Browser_Name = chrome

QA_Testing_Url = https://www.volvocars.com/intl/v/car-safety/a-million-more,
TestCaseId = TC-001
Excel_Sheet_Path = C:\\Users\\Vikassahu\\policybazaar\\PolicyBazaar\\src\\main\\java\\com\\policybazaar\\qa\\testData\\TestCaseData.xlsx

	